<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
  <TextView
        android:id="@+id/textViewAlertApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+string/ALERT_APP" />

    <ImageView
        android:id="@+id/imageViewHospital"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewAlertApp"
        android:src="@drawable/hospital" />

    <ImageView
        android:id="@+id/imageViewAmbulance"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/imageViewHospital"
        android:layout_toLeftOf="@+id/imageViewHospital"
        android:contentDescription="@+text/ALERT"
        android:src="@drawable/ambulance" />
    
</RelativeLayout>
